Instance Networks/OperationsSameCapacities/Net10_5_OpSameCap.csv, Budget 56, Rate 0.1
Instance executed at: Mon Feb  9 18:24:29 2026 

No Restriction on Interdiction!

Pareto Point: (2, 8)
Interdiction:
(0, 6), Trafficker
(0, 11), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker
(2, 58), Victim
(26, 58), Victim
(50, 58), Victim
(51, 58), Victim

Pareto Point: (3, 6)
Interdiction:
(0, 6), Trafficker
(0, 11), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker
(2, 58), Victim
(3, 58), Victim
(4, 58), Victim
(5, 58), Victim
