Instance Networks/OperationsSameCapacities/Net10_5_OpSameCap.csv, Budget 48, Rate 0.1
Instance executed at: Mon Feb  9 18:24:21 2026 

No Restriction on Interdiction!

Pareto Point: (3, 13)
Interdiction:
(0, 11), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker
(26, 58), Victim
(50, 58), Victim
(51, 58), Victim

Pareto Point: (4, 10)
Interdiction:
(0, 6), Trafficker
(0, 11), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker
