Instance Networks/OperationsSameCapacities/Net10_2_OpSameCap.csv, Budget 56, Rate 0.4
Instance executed at: Mon Feb  9 18:23:05 2026 

No Restriction on Interdiction!

Pareto Point: (10, 46)
Interdiction:
(0, 1), Trafficker
(0, 9), Trafficker
(0, 24), Trafficker
(0, 31), Trafficker
(0, 39), Trafficker
(0, 46), Trafficker
(0, 52), Trafficker

Pareto Point: (11, 40)
Interdiction:
(0, 1), Trafficker
(0, 9), Trafficker
(0, 24), Trafficker
(0, 31), Trafficker
(0, 39), Trafficker
(0, 52), Trafficker
(0, 63), Trafficker
