Instance Networks/OperationsSameCapacities/Net10_1_OpSameCap.csv, Budget 56, Rate 0.7
Instance executed at: Mon Feb  9 18:21:48 2026 

No Restriction on Interdiction!

Pareto Point: (8, 79)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(43, 74), Victim
(44, 74), Victim
(63, 74), Victim
(64, 74), Victim

Pareto Point: (9, 75)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 45), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
