Instance Networks/DifferentCapacities/Net10_3_DifCap.csv, Budget 48, Rate 0.7
Instance executed at: Fri Feb  6 11:33:32 2026 

No restriction on interdiction!

Pareto Point: (12, 18)
Interdiction:
(0, 1), Trafficker
(0, 26), Trafficker
(0, 39), Trafficker
(0, 53), Trafficker
(0, 62), Trafficker
(8, 9), Bottom
(12, 71), Victim
(14, 71), Victim

Pareto Point: (13, 17)
Interdiction:
(0, 1), Trafficker
(0, 26), Trafficker
(0, 39), Trafficker
(0, 53), Trafficker
(0, 62), Trafficker
(8, 9), Bottom
(19, 20), Bottom
