Instance Networks/OperationsSameCapacities/Net10_3_OpSameCap.csv, Budget 40, Rate 0.4
Instance executed at: Mon Feb  9 18:23:08 2026 

No Restriction on Interdiction!

Pareto Point: (23, 133)
Interdiction:
(0, 26), Trafficker
(0, 39), Trafficker
(0, 53), Trafficker
(0, 62), Trafficker
(8, 9), Bottom
(19, 20), Bottom

Pareto Point: (24, 107)
Interdiction:
(0, 26), Trafficker
(0, 39), Trafficker
(0, 53), Trafficker
(0, 62), Trafficker
(8, 9), Bottom
(12, 71), Victim
(14, 71), Victim

Pareto Point: (26, 104)
Interdiction:
(0, 1), Trafficker
(0, 8), Trafficker
(0, 26), Trafficker
(0, 39), Trafficker
(0, 62), Trafficker
