Instance Networks/SameCapacities/Net10_5_SameCap.csv, Budget 48, Rate 0.1
Instance executed at: Mon Feb  9 19:19:14 2026 

No Restriction on Interdiction!

Pareto Point: (3, 13)
Interdiction:
(0, 11), Trafficker
(0, 18), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(26, 58), Victim
(50, 58), Victim
(51, 58), Victim

Pareto Point: (4, 11)
Interdiction:
(0, 11), Trafficker
(0, 18), Trafficker
(0, 27), Trafficker
(0, 34), Trafficker
(0, 41), Trafficker
(0, 52), Trafficker
